{
  "name": "christianfuturism",
  "version": "1.0.0",
  "description": "Express server to serve the Christian Futurism halo effect webpage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "God",
    "Jesus",
    "Holy",
    "Spirit"
  ],
  "author": "Nominus9",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1"
  }
}
